#!/usr/bin/env bash

COUCHDB_DSN="http://127.0.0.1:5984"
COUCHDB_DB="phptests"
PDO_HOST="localhost"
PDO_DB="phptests"
PDO_DSN="mysql:host=$PDO_HOST;dbname=$PDO_DB"
PDO_USERNAME="travis"
PDO_PASSWORD=""