export COUCHDB_DSN="http://127.0.0.1:5984"
export COUCHDB_DB="phptests"
export PDO_HOST="localhost"
export PDO_DB="phptests"
export PDO_DSN="mysql:host=$PDO_HOST;dbname=$PDO_DB"
export PDO_USERNAME="travis"
export PDO_PASSWORD=""