export COUCHDB_DSN="http://127.0.0.1:5984"
export COUCHDB_DB="phptests"
export PDO_HOST="localhost"
export export PDO_DB="phptests"
export export PDO_PORT="3380"
export PDO_DSN="mysql:host=$PDO_HOST;port=$PDO_PORT;dbname=$PDO_DB"
export PDO_USERNAME="root"
export PDO_PASSWORD="changeme1"